<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	
	<title>Rahaima's Creative Portfolio</title>
	
	<link rel="stylesheet" href="css/style.css">	
	
</head>


<body>

  <div id="container">

<header>

<h1>Rahaima Khan</h1>
<h2>Web Dev I</h2>
<header>

<nav>

<ul>

<li><a href="index.html">Home</a></li>
<li><a href="bio.html">Bio</a></li>
<li><a href="assignments.html">Assignments</a></li>
<li><a href="final-project.html">Final Project</a></li>

</ul>

</nav>

<main>

<header>

<h1>Get To Know Me</h1>

</header>

<figure>
 <img src="img/rk3.JPG" alt="a photo of me">
 <figcaption>Selfie</figcaption>
</figure>


<p>
Hello! My name is Rahaima Khan, I am perusing commercial photography with a minor in Web Development. I consider myself a creative individual. I look for and thrive in creativity. I recently made the decision to follow my passion for photography. Which is why I haven't picked out a niche yet. However, I am enjoying every moment of my journey. When photography isn't the topic of conversation, I talk about my cats and henna.
</p>


</main>

<footer>
<p>&#169;Rahaima Khan 2025</p>
</footer>



  </div><!-- close "container" -->
  

</body>
	
</html> 